NODE_ENV=production
MODE=front
BASE_URL=./

VUE_APP_ENV_MODE=production
VUE_APP_CDN_URL=https://cdn.weweb.io/
VUE_APP_CDN_URL_SHORT=cdn.weweb.io
VUE_APP_PLUGINS_URL=https://data.weweb.io
VUE_APP_API_URL=https://api.weweb.io/v1
VUE_APP_APOLLO_URL=https://apollo.weweb.io/graphql
VUE_APP_DASHBOARD_URL=https://dashboard.weweb.io
VUE_APP_EDITOR_CDN_URL=https://editor-cdn.weweb.io/
VUE_APP_TWICPICS_BASE=https://weweb-v3.twic.pics/
VUE_APP_TWICPICS_FOLDER=prod/
VUE_APP_PREVIEW_URL=weweb-preview.io
